Korean Vocab
Lesson	Type	English	Korean
C	C	D	D
01	Verbs	to greet	인사하다
01	Verbs	to be well	안녕하다
01	Verbs	to thank you	고맙다
01	Verbs	to thank you	감사하다
01	Verbs	to be sorry	미안하다
01	Verbs	to be, to exist	있다
01	Verbs	not to be	앖다
01	Verbs	to be	이다
01	Verbs	to do	하다
01	Verbs	to follow	따르다
01	Verbs	to go	가다
01	Verbs	to come	오다
01	Verbs	to be (hon)	계시다
01	Verbs	to meet	만나다
01	Nouns	surname	성
01	Nouns	name (first or full)	이름
01	Nouns	teacher	선생님
01	Nouns	student	학생
01	Nouns	greeting	인사
01	Nouns	hi, hello	안녕
01	Nouns	question	질문
01	Nouns	fun	재미
01	Nouns	book	책
01	Nouns	korean textbook	한국어책
01	Nouns	notebook	공책
01	Nouns	pencil	연필
01	Nouns	eraser	지우개
01	Nouns	pen	펜
01	Nouns	ball pen	볼펜
01	Nouns	desk	책상
01	Nouns	chair	의자
01	Nouns	door	문
01	Nouns	window	창문
01	Nouns	blackboard	칠판
01	Nouns	chalk	분필
01	Nouns	television	텔레비젼
01	Nouns	video	비디오
01	Question Words	what	무엇
01	Question Words	how	어떻게
01	Adverbs	recently	요즈음
01	Adverbs	all, whole	다
01	Adverbs	together	같이
01	Adverbs	again	다시
01	Adverbs	again	또
01	Adverbs	loudly	크게
01	Adverbs	fast	빨리
01	Adverbs	well	잘
01	Other	yes	예/네
01	Other	no	아니오
02	Verbs	to be	이다
02	Verbs	not to be	아니다
02	Nouns	student	학생
02	Nouns	teacher	선생님
02	Nouns	computer	컴퓨터
02	Nouns	place	곳
02	Nouns	man, person	사람
02	Nouns	person (hon.)	분
02	Nouns	thing	것
02	Nouns	woman	여자
02	Nouns	man	남자
02	Nouns	university	대학교
02	Nouns	college student	대학생
02	Nouns	year in school	학년
02	Nouns	freshman	일학년
02	Nouns	sophomore	이학년
02	Nouns	junior	삼학년
02	Nouns	senior	사학년
02	Nouns	major	전공
02	Nouns	Korean (person)	한국인
02	Nouns	American	미국인
02	Nouns	Vietnamese	베토남인
02	Nouns	Japanese (person)	일본인
02	Nouns	Chinese (person)	중국인
02	Nouns	Indonesian	인도네시아인
02	Nouns	car	차
02	Nouns	glasses	안경
02	Nouns	clock, watch	시계
02	Nouns	classroom	교실
02	Nouns	book	책
02	Nouns	Korean textbook	한국어책
02	Nouns	notebook	공책
02	Nouns	pencil	연필
02	Nouns	eraser	지우개
02	Nouns	pen	펜
02	Nouns	ball pen	볼펜
02	Nouns	desk	책상
02	Nouns	chair	의자
02	Nouns	door	문
02	Nouns	window	창문
02	Nouns	blackboard	칠판
02	Nouns	chalk	분필
02	Nouns	television	텔레비젼
02	Nouns	video	비디오
02	Nouns	this thing	이것
02	Nouns	it	그것
02	Nouns	that thing	저것
02	Nouns	this person	이분
02	Nouns	that person	그분
02	Nouns	that person over there	저분
02	Other	this	이
02	Other	that	그
02	Other	that over there	저
02	Other	I	나
02	Other	I (hum.)	저
02	Other	You	너
02	Other	You (hon.)	당신
02	Question Words	what	무엇
03	Verbs	to be, to exist	있다
03	Verbs	not to be	없다
03	Verbs	to live	살다
03	Nouns	bag	가방
03	Nouns	school	학교
03	Nouns	dorm	기숙사
03	Nouns	classroom	교실
03	Nouns	library	도서관
03	Nouns	bookstore	책방
03	Nouns	gymnasium	체육관
03	Nouns	cafeteria, restaurant	식당
03	Nouns	house	집
03	Nouns	parking lot	주차장
03	Nouns	student union	학생회관
03	Nouns	hospital	병원
03	Nouns	apartment	아파트
03	Nouns	bank	은행
03	Nouns	post office	우체국
03	Nouns	department store	백화점
03	Nouns	dog	개
03	Nouns	ball	공
03	Nouns	telephone	전화
03	Nouns	cellular phone	휴대전화/휴대폰/핸드폰
03	Nouns	piano	피아노
03	Nouns	table	탁자
03	Nouns	flower	꽃
03	Nouns	pencil case	필통
03	Nouns	ruler	자
03	Nouns	bed	침대
03	Nouns	refridgerator	냉장고
03	Nouns	guitar	기타
03	Other	here	여기
03	Other	there	거기
03	Other	over there	저기
03	Other	top, above	위
03	Other	below, under	아래
03	Other	below, under	밑
03	Other	in front, before	앞
03	Other	back, behind	뒤
03	Other	beside	옆
03	Other	inside (depth)	속
03	Other	inside (spatial)	안
03	Question Words	who	누구
03	Question Words	what	무엇
03	Question Words	where	어디
04	Verbs	to do	하다
04	Verbs	to study	공부하다
04	Verbs	to attend	다니다
04	Verbs	to buy	사다
04	Verbs	to look at, watch, read	보다
04	Verbs	to read	읽다
04	Verbs	to get in/on	타다
04	Verbs	to come	오다
04	Verbs	to return	돌아가다/돌아오다
04	Verbs	to eat	먹다
04	Adjectives	to be interesting	재미있다
04	Adjectives	to be difficult	어렵다
04	Adjectives	to be plenty	많다
04	Nouns	school	학교
04	Nouns	university, college	대학교
04	Nouns	high school	고등학교
04	Nouns	junior high	중학교
04	Nouns	elementary school	초등학교
04	Nouns	college student	대학생
04	Nouns	high school student	고등학생
04	Nouns	junior high student	중학생
04	Nouns	elementary school student	초등학생
04	Nouns	Korean	한국어
04	Nouns	English	영어
04	Nouns	Japanese	일본어
04	Nouns	Chinese	중국어
04	Nouns	mathematics	수학
04	Nouns	book	책
04	Nouns	textbook	교과서
04	Nouns	dictionary	사전
04	Nouns	newspaper	신문
04	Nouns	magazine	잡지
04	Nouns	cartoon, comic book	만화
04	Nouns	television	텔레비전/텔레비
04	Nouns	movie	영화
04	Nouns	cinema, movie theater	영화관/극장
04	Nouns	video	비디오
04	Nouns	DVD	디브이디
04	Nouns	bicycle	자전기
04	Nouns	bus	버스/뻐스
04	Nouns	express bus	고속버스
04	Nouns	taxi	택시
04	Nouns	subway	지하철
04	Nouns	train	기차
04	Nouns	airplane	비행기
04	Nouns	ship	배
04	Nouns	bread	빵
04	Nouns	meal, rice	밥
04	Other	I	나
04	Other	I (hum.)	저
04	Other	you	너
04	Other	you (hon.)	당신
04	Other	but, however	그러나
04	Adverbs	a little, some	좀
05	Verbs	to be so	그렇다
05	Verbs	to teach	가르치다
05	Verbs	to point	가르키다
05	Verbs	to learn	배우다
05	Verbs	to have	있다
05	Verbs	not to have	없다
05	Nouns	family	가족
05	Nouns	grandfather	할아버지/할아버님
05	Nouns	grandmother	할머니/할머님
05	Nouns	father	아버지/아버님
05	Nouns	dad	아빠
05	Nouns	mother	어머니/어머님
05	Nouns	mom	엄마
05	Nouns	older brother (of a guy)	형/형님
05	Nouns	older sister (of a guy)	누나/누님
05	Nouns	older brother (of a girl)	오빠
05	Nouns	older sister (of a girl)	언니
05	Nouns	younger sister	여동생
05	Nouns	younger brother	님동생
05	Nouns	uncle (father's younger brother)	삼촌
05	Nouns	aunt (wife of 삼촌)	숙모
05	Nouns	aunt (father's sister)	고모
05	Nouns	uncle (husband of 고모)	고모부
05	Nouns	aunt (mother's sister)	이모
05	Nouns	uncle (husband of 이모)	이모부
05	Nouns	uncle (no or remote kinship)	아저씨
05	Nouns	aunt (no or remote kinship)	아주머니
05	Nouns	cat	고양이
05	Nouns	dog/puppy	개/강아지
05	Nouns	friend	친구
05	Nouns	homework	숙제
05	Nouns	hat, cap	모자
05	Nouns	picture, drawing	그림
05	Nouns	money	돈
05	Nouns	company	회사
05	Nouns	time	시간
05	Nouns	radio	라디오
05	Nouns	pencil case	필통
05	Other	I/hum.	나/저
05	Other	you/hon.	너/당신
05	Other	we/hum.	우리/저희
05	Other	you/hon.	너희/당신들
05	Other	he	그
05	Other	she	그녀
05	Other	they	그들
05	Other	this person	이 사람/분
05	Other	that person	그 사람/분
05	Other	that person over there	저 사람/분
05	Question Words	who	누구
05	Question Words	what	무엇
05	Question Words	where	어디
06	Nouns	study	공부
06	Nouns	business	사업
06	Nouns	work	일
06	Nouns	talk	말
06	Nouns	exercise	운동
06	Nouns	major	전공
06	Nouns	wife	아내/집사람/처
06	Nouns	another person's wife	부인
06	Nouns	husband	남편
06	Nouns	Japan	일본
06	Nouns	Japanese (language)	일본어
06	Nouns	department store	백화점
06	Nouns	elementary school	초등학교
06	Nouns	junior high	중학교
06	Nouns	high school	고등학교
06	Nouns	parents	부모(님)
06	Nouns	name	이름
06	Nouns	name (hon.)	성함
06	Nouns	age	나이
06	Nouns	age (hon.)	연세
06	Nouns	cooked rice, meal	밥
06	Nouns	cooked rice, meal (hon.)	진지
06	Nouns	wind	바람
06	Nouns	balloon	풍선
06	Verbs	to study	공부하다
06	Verbs	to work	일하다
06	Verbs	to do business	사업하다
06	Verbs	to do homework	숙제하다
06	Verbs	to talk	말하다
06	Verbs	to call	전화하다
06	Verbs	to exercise	운동하다
06	Verbs	to major	전공하다
06	Verbs	to party	파티하다
06	Verbs	to email	이메일하다
06	Verbs	to be, to exist (hon.)	계시다
06	Verbs	to live	살다
06	Verbs	to know	알다
06	Verbs	not to know	모르다
06	Verbs	to lift	들다
06	Verbs	to sell	팔다
06	Verbs	to buy	사다
06	Verbs	to play	놀다
06	Verbs	to cry, to weep	울다
06	Verbs	to open	열다
06	Verbs	to blow	불다
06	Verbs	to make	만들다
06	Verbs	to sleep	자다
06	Verbs	to sleep (hon.)	주무시다
06	Verbs	to eat	먹다
06	Verbs	to eat (hon.)	잡수시다
06	Other	and	그리고
06	Other	not	안
07	Nouns	country	나라
07	Nouns	Korea	한국
07	Nouns	U.S.A.	미국
07	Nouns	Japan	일본
07	Nouns	China	중국
07	Nouns	Canada	캐나다
07	Nouns	England	영국
07	Nouns	France	프랑스
07	Nouns	Germany	독일
07	Nouns	Italy	이태리/이탈리아
07	Nouns	Russia	러시아
07	Nouns	Mexico	멕시코
07	Nouns	occupation	직업
07	Nouns	businessman (company owner)	사업가
07	Nouns	doctor	의사
07	Nouns	nurse	간호원
07	Nouns	journalist, reporter	기자
07	Nouns	broadcast reporter	방송기자
07	Nouns	newspaper reporter	신문기자
07	Nouns	secretary	비서
07	Nouns	businessman (working)	회사원
07	Nouns	major	전공
07	Nouns	studies, science, --logy	학
07	Nouns	time	시간
07	Nouns	day	일/날
07	Nouns	month	월/달
07	Nouns	year	년/해
07	Nouns	morning	아침
07	Nouns	daytime	낮
07	Nouns	evening	저녁
07	Nouns	night	밤
07	Nouns	yesterday	어제
07	Nouns	today	오늘
07	Nouns	tomorrow	내일
07	Nouns	birthday	생일
07	Nouns	last year	작년
07	Nouns	this year	금년/올해
07	Nouns	next year	내년
07	Verbs	to do business (for sales)	장사하다
07	Verbs	to do business (running a company)	사업하다
07	Verbs	to write	쓰다
07	Verbs	to stand	서다
07	Adjectives	to be busy	바쁘다
07	Verbs	not to know	모르다
07	Adjectives	to be fast	빠르다
07	Question Words	when	언제
07	Question Words	which	어느
07	Question Words	what kind of (what)	무슨
07	Question Words	how many	몇
07	Nouns	one (sino)	일
07	Nouns	two (sino)	이
07	Nouns	three (sino)	삼
07	Nouns	four (sino)	사
07	Nouns	five (sino)	오
07	Nouns	six (sino)	육
07	Nouns	seven (sino)	칠
07	Nouns	eight (sino)	팔
07	Nouns	nine (sino)	구
07	Nouns	ten (sino)	십
07	Nouns	hundred	백
07	Nouns	thousand	천
07	Nouns	ten thousand	만
08	Verbs	to call	부르다
08	Verbs	to flow	흐르다
08	Verbs	to climb, to rise	오르다
08	Verbs	to get off, to fall, to bring down	내리다
08	Verbs	not to know	모르다
08	Verbs	to select, to choose	고르다
08	Verbs	to come out, to be present	나오다
08	Verbs	to give	주다
08	Verbs	to give (hon)	드리다
08	Verbs	to deliver	전하다
08	Verbs	to deliver for another	전해주다
08	Verbs	to deliver for another (hon)	전해드리다
08	Verbs	to hit, to play	치다
08	Verbs	to put (away)	두다
08	Verbs	to walk	걷다
08	Verbs	to tie	묶다
08	Adjectives	to be sick	아프다
08	Adjectives	to be busy	바쁘다
08	Adjectives	to be fast	빠르다
08	Adjectives	to be different	다르다
08	Adjectives	to be cold	춥다
08	Adjectives	to be hot	덥다
08	Adjectives	to be interesting	재미있다
08	Adjectives	to be easy	쉽다
08	Adjectives	to be difficult	어렵다
08	Nouns	study	공부
08	Nouns	attendance	출석
08	Nouns	absence	결석
08	Nouns	homework	숙제
08	Nouns	test, exam	시험
08	Nouns	morning, breakfast	아침
08	Nouns	evening, dinner	저녁
08	Nouns	lunch	점심
08	Nouns	tennis	테니스
08	Nouns	golf	골프
08	Nouns	table tennis, ping-pong	탁구
08	Nouns	piano	피아노
08	Nouns	guitar	기타
08	Nouns	water	물
08	Nouns	river	강
08	Nouns	mountain	산
08	Nouns	inside	안
08	Nouns	outside	밖
08	Adverbs	very	아주
08	Adverbs	not	안
08	Adverbs	cannot	못
08	Adverbs	a bit, a little	좀
08	Adverbs	all, everybody	다
08	Adverbs	together	같이
08	Question Words	why	왜
09	Nouns	office	사무실
09	Nouns	letter	편지
09	Nouns	article, thesis, paper	논문
09	Nouns	keyboard	키보드
09	Nouns	typing	타자
09	Nouns	piano	피아노
09	Nouns	violin	바이올린
09	Nouns	tennis	테니스/정구
09	Nouns	soccer	축구
09	Nouns	basketball	농구
09	Nouns	baseball	야구
09	Nouns	weather	날씨
09	Nouns	sun	해
09	Nouns	cloud	구름
09	Nouns	rain	비
09	Nouns	snow	눈
09	Nouns	wind	바람
09	Nouns	season	계절
09	Nouns	spring	봄
09	Nouns	summer	여름
09	Nouns	autumn, fall	가을
09	Nouns	winter	겨울
09	Nouns	week	주
09	Nouns	weekdays	주중
09	Nouns	weekend	주말
09	Nouns	month-end	월말
09	Nouns	year-end	년말
09	Nouns	next week	다음주
09	Nouns	this week	이번주
09	Nouns	last week	지난주
09	Nouns	next month	다음달(내달)
09	Nouns	this month	이번달
09	Nouns	last month	지난달
09	Nouns	next year	다음해
09	Nouns	this year	올해
09	Nouns	last year	지난해
09	Nouns	monday	월요일
09	Nouns	tuesday	화요일
09	Nouns	wednesday	수요일
09	Nouns	thursday	목요일
09	Nouns	friday	금요일
09	Nouns	saturday	토요일
09	Nouns	sunday	일요일
09	Nouns	meaning	뚯/의미
09	Verbs	to hit, to play, to type	치다
09	Verbs	to be (hon)	계시다
09	Adjectives	to be alright	괜찮다
09	Adjectives	to be good	좋다
09	Adjectives	to be how	어떻다
09	Adjectives	to be clear	많다
09	Adjectives	to be cloudy	흐리다
09	Adjectives	to be warm	따뚯하다
09	Adjectives	to be cool	시원하다
09	Adverbs	together	같이
09	Adverbs	now	지금
10	Other	I am sorry, excuse me	실례하다
10	Other	I am sorry, excuse me	실례이다
10	Verbs	to be sorry	미안하다
10	Verbs	to become, to turn into	되다
10	Verbs	to have a meal	식사하다
10	Verbs	to go out	나가다
10	Verbs	to walk	걷다
10	Verbs	to hear, to listen to	듣다
10	Nouns	discourtesy	실례
10	Nouns	lunch	점심
10	Nouns	meal	식사
10	Nouns	music	음악
10	Nouns	time, occasion	때
10	Nouns	time, hour	시간
10	Nouns	Other'clock	시
10	Nouns	minute	분
10	Nouns	second	초
10	Nouns	exactly ---Other'clock	정각
10	Nouns	a.m.	오전
10	Nouns	p.m.	오후
10	Nouns	half	반
10	Nouns	before, ago, prior	전
10	Nouns	after, later	후
10	Nouns	man	남자
10	Nouns	woman	여자
10	Nouns	promise, arrangement, appointment	약속
10	Nouns	school vacation, break	방학
10	Nouns	Christmas	크리스마스
10	Nouns	apple	사과
10	Nouns	paper	종이
10	Nouns	juice	주스
10	Nouns	alcohol	솔
10	Counters	age	살
10	Counters	items	개
10	Counters	sheets, flat items	장
10	Counters	(note) books	권
10	Counters	bottles	병
10	Counters	cups, glasses	잔
10	Adverbs	well	자
10	Adverbs	then	그럼
10	Adverbs	ahead, first	먼저
10	Adverbs	(right) now	지금
10	Adverbs	already	벌써
10	Question Words	how many	몇
10	Nouns	one (pure)	하나
10	Nouns	two (pure)	둘
10	Nouns	three (pure)	셋
10	Nouns	four (pure)	넷
10	Nouns	five (pure)	다섯
10	Nouns	six (pure)	여셧
10	Nouns	seven (pure)	일곱
10	Nouns	eight (pure)	여덟
10	Nouns	nine (pure)	아홉
10	Nouns	ten (pure)	열
10	Nouns	twenty (pure)	스물
10	Nouns	thirty (pure)	서른
10	Nouns	fourty (pure)	마흔
10	Nouns	fifty (pure)	쉰
10	Nouns	sixty (pure)	예순
10	Nouns	seventy (pure)	일흔
10	Nouns	eighty (pure)	여든
10	Nouns	ninety (pure)	아흔
11	Verbs	to run	뛰다
11	Verbs	to take a rest	쉬다
11	Verbs	to return	돌아오다
11	Verbs	to pass by	지나가다
11	Verbs	to climb a mountain	등산하다
11	Verbs	to begin, to start	시작하다
11	Verbs	to work	힐하다
11	Verbs	to walk	걷다
11	Verbs	to hear, to listen to	듣다
11	Verbs	to ask	묻다
11	Adjectives	to be far	멀다
11	Adjectives	to be near	각갑다
11	Adjectives	to be clear	맑다
11	Adjectives	to be cloudy	흐리다
11	Adjectives	to be cool	시원하다
11	Adjectives	to be refreshing	상쾌하다
11	Adjectives	to be big	크다
11	Adjectives	to be small	작다
11	Adjectives	to be plenty	많다
11	Adjectives	to be a few (little)	적다
11	Adjectives	to be red	빨갛다
11	Adjectives	to be yellow	노랗다
11	Adjectives	to be blue	파랗다
11	Adjectives	to be white	하얗다
11	Adjectives	to be black	까맣다
11	Adjectives	to be how	아떻다
11	Nouns	weather	날씨
11	Nouns	air	공기
11	Nouns	wind	바람
11	Nouns	tree	나무
11	Nouns	rock	바위
11	Nouns	mountain	산
11	Nouns	river	강
11	Nouns	sea	바다
11	Nouns	gate	대문
11	Nouns	suburb	시외
11	Nouns	downtown	시내
11	Nouns	east	동
11	Nouns	west	서
11	Nouns	south	남
11	Nouns	north	북
11	Nouns	weekend	주말
11	Nouns	mountain-climbing, hiking	등산
11	Nouns	picnic	소풍
11	Nouns	travel, trip	여행
11	Nouns	park	공원
11	Nouns	car	자동차
11	Adverbs	very, indeed, really	참
11	Adverbs	quite	꽤
11	Adverbs	well	잘
11	Adverbs	a bit, a little	좀
11	Adverbs	around	쯤
11	Question Words	how	어떻게
11	Adverbs	interestingly, interestedly	재미있게
11	Adverbs	also, too, in addition	또한
11	Other	for, during, while	동안
12	Nouns	museum	박물관
12	Nouns	museum of fine art	미술관
12	Nouns	park	공원
12	Nouns	the east, the orient	동양
12	Nouns	the west, the occident	서양
12	Nouns	asia	아시아
12	Nouns	painting, picture, drawing	그림
12	Nouns	asian style painting	동양화
12	Nouns	western style painting	서양화
12	Nouns	art	예술
12	Nouns	art work	예술품
12	Nouns	artist	예술가
12	Nouns	street, road, way	길
12	Nouns	street, road	거리
12	Nouns	passerby	행인,지나가는 사람
12	Nouns	sightseeing	구경
12	Nouns	news	소식
12	Nouns	answer	답
12	Nouns	direction	쪽
12	Nouns	right side	오른쪽
12	Nouns	left side	왼쪽
12	Nouns	east side	동쪽
12	Nouns	west side	서쪽
12	Nouns	south side	남쪽
12	Nouns	north side	북쪽
12	Verbs	to find, to look for, to search for, to visit	찾다
12	Verbs	to come out	나오다
12	Verbs	to pass by	지나가다
12	Verbs	to sightsee	구경하다
12	Verbs	to wear, to put on	입다
12	Verbs	to answer	대답하다
12	Adjectives	to be distant	멀다
12	Adjectives	to be near	가깝다
12	Adjectives	to be famous	유명하다
12	Adjectives	to be thankful	고맙다
12	Adverbs	straight, straight ahead	똑바로
12	Adverbs	immediately, right away, soon	곧
12	Adverbs	well	잘
12	Question Words	which, some, one	어느
12	Question Words	how	어떻게
12	Other	not at all	천만에요
12	Other	it's all right	괜찮아요
12	Other	will do if	--면 된다
13	Nouns	season	날씨
13	Nouns	weather, climate	기후
13	Nouns	spring	봄
13	Nouns	summer	여름
13	Nouns	fall	가을
13	Nouns	winter	겨울
13	Nouns	scenery	경치
13	Nouns	Cheju Island	제주도
13	Nouns	Korea	한국
13	Verbs	to travel	여행하다
13	Verbs	to go on a trip	여행을 가다
13	Verbs	to rain	비가 오다
13	Verbs	to snow	눈이 오다
13	Adjectives	to be different	다르다
13	Adjectives	to be warm	따뜻하다
13	Adjectives	to be hot	덥다
13	Adjectives	to be cold	춥다
13	Adjectives	to be windy	바람이 불다
13	Adjectives	to be beautiful	아름답다
13	Adjectives	to be bad	나쁘다
13	Adjectives	to be sad	슬프다
13	Adjectives	to be glad, joyful, happy	기쁘다
13	Adverbs	very	아주
13	Other	every, each	마다
13	Other	the first, the most	제일
14	Nouns	climate	기후
14	Nouns	four seasons	사철
14	Nouns	season	철
14	Nouns	sky	하늘
14	Nouns	continent	대륙
14	Nouns	continental	대륙성
14	Nouns	monsoon season	장마철
14	Nouns	typhoon	태풍
14	Nouns	local area, countryside	지방
14	Nouns	new bud, sprout	새싹
14	Nouns	fall colors, maple	단풍
14	Nouns	flower	꽃
14	Nouns	to turn to fall colors	단풍이 들다
14	Nouns	leaf	잎
14	Nouns	scenery	경치
14	Verbs	to come out, to bud	돋다
14	Verbs	to turn to fall colors	단풍이 들다
14	Verbs	to bloom, to blossom	꽃이 피다
14	Verbs	to fall	떨어지다
14	Adjectives	to be clear, distinctive	분명하다
14	Adjectives	to be green, to be blue	푸르다
14	Adjectives	to become high, to become tall	높아지다
14	Adverbs	on the other hand, on the contrary	반대로
14	Other	depending on, according to (to follow)	-에 따라
15	Nouns	Korean language	한국어
15	Nouns	hour, class	시간
15	Nouns	Korean class	한국어 시간
15	Nouns	discourtesy	실례
15	Nouns	duty	임무
15	Nouns	meaning	뜻
15	Nouns	middle school	중학교
15	Nouns	high school	고등학교
15	Nouns	Chinese character	한자
15	Nouns	character, letter	자
15	Nouns	foreign language	외국어
15	Nouns	physics	물리학
15	Nouns	birthday	생일
15	Verbs	to come out, to originate	나오다
15	Verbs	to tell, to ask (to hon.)	여쭈다
15	Verbs	to add, put together, combine	합하다
15	Verbs	to throw away, discard	버리다
15	Verbs	to wait	기다리다
15	Verbs	to take (time)	걸리다
15	Adjectives	to be alike, the same	같다
15	Adjectives	to be pure	순수한
15	Adverbs	exactly	똑
15	Adverbs	all, total	전부
15	Adverbs	about, approximately	약
15	Adverbs	about, approximately	쯤
15	Adverbs	before, previously	전에
15	Counters	item, type, thing	가지
15	Other	I'm sorry, but	실례하지만
15	Other	or	또는
15	Question Words	how much, how long	얼마(나)
16	Nouns	Korean writing system	한글
16	Nouns	writings, character	글
16	Nouns	scholar	학자
16	Nouns	King Sejong	세종대왕
16	Nouns	king	왕
16	Nouns	great king	대왕
16	Nouns	common people	백성
16	Nouns	writing system, letter	문자
16	Nouns	language	언어
16	Nouns	twins	쌍둥이
16	Verbs	to be made	만들어지다
16	Verbs	to borrow	빌리다
16	Verbs	to borrow and use	빌려쓰다
16	Verbs	to lend	빌려주다
16	Verbs	to make	짓다
16	Verbs	to express	표현하다
16	Verbs	to realize, recognize, understand	깨닫다
16	Verbs	to make	만들다
16	Verbs	to come into being, occur	생기다
16	Verbs	to make an effort, try hard, endeavor	노력하다
16	Verbs	to think, to consider	생각하다
16	Adjectives	to be appropriate, suitable	적당하다
16	Adjectives	to fit, be correct	맞다
16	Adjectives	to be suitable, appropriate, just right, to fit	알맞다
16	Adjectives	to be new	새롭다
16	Adjectives	various kinds	여러가지
16	Adjectives	to be similar	비슷하다
16	Adjectives	to be convenient	편리하다
16	Other	concerning, about	-에 대하여
16	Other	because of	때문에
16	Other	because of -ing	-기 때문에
16	Other	also	또한
17	Nouns	Japan	일본
17	Nouns	Chang-ho (male name)	창호
17	Nouns	Tokyo	도쿄
17	Nouns	political science	정치학
17	Nouns	future	장래/미래
17	Nouns	diplomat	외교관
17	Nouns	hope	희망
17	Nouns	doctor	의사
17	Nouns	lawyer, attourney	변호사
17	Nouns	businessman	사업가
17	Nouns	architect	건축사
17	Nouns	scientist	과학자
17	Nouns	engineering	공학
17	Nouns	engineer	엔지니어
17	Nouns	English literature	영문학
17	Nouns	artist	예술가
17	Nouns	fine artist	미술가
17	Nouns	musician	음악가
17	Nouns	teacher	선생
17	Nouns	professor	교수
17	Nouns	author	작가
17	Nouns	France	불란서
17	Nouns	Germany	독일
17	Verbs	to write	쓰다
17	Verbs	to graduate	졸업하다
17	Verbs	to major	전공하다
17	Verbs	to hope, wish	희망하다
17	Verbs	to meet	만나다
17	Verbs	to stop by, drop by	들르다
17	Other	on the way (going)	가는 길에
17	Other	on the way (coming)	오는 길에
18	Nouns	last year	작년
18	Nouns	letter	편지
18	Nouns	response, reply	회답
18	Nouns	one day (duration)	하루
18	Nouns	everyday life, living, livelihood	생활
18	Nouns	plan	계횔
18	Nouns	eye; snow	눈
18	Nouns	reply (letter)	답장
18	Nouns	telephone	전화
18	Verbs	to send (for someone)	보내 주다
18	Verbs	to wonder about	궁금하다
18	Verbs	to postpone	미루다
18	Verbs	to choose, to take a course	택하다
18	Verbs	to pray, to beg	빌다
18	Verbs	to get in touch, to communicate	연락하다
18	Verbs	to receive	받다
18	Adjectives	to be sorry	미안하다
18	Adjectives	to be glad	반갑다
18	Adjectives	to be as usual	여전하다
18	Adjectives	to be healthy	건강하다
18	Adjectives	to be seen, to be visible	보이다
18	Adjectives	to be happy	기쁘다
18	Adjectives	to be enjoyable, fun, cheerful	즐겁다
18	Adverbs	gladly	반갑게
18	Adverbs	immediately, at once	곧
18	Adverbs	now	이제
18	Adverbs	as usual	여전히
18	Adverbs	by all means	아무쪼록
18	Adverbs	happily	기쁘게
18	Adverbs	enjoyably	즐겁게
18	Adverbs	often	자주
18	Other	during the period, meanwhile	그동안
18	Other	up until (emphatic)	-껏
18	Other	from (a person)	-에게서
19	Nouns	southeast asia	동님 아시아
19	Nouns	far east	극동
19	Nouns	a part	일부분
19	Nouns	boundary, border	경계
19	Nouns	history	역사
19	Nouns	culture	문화
19	Nouns	old days	옛날
19	Nouns	kingdom	왕국
19	Nouns	three kingdoms period	삼국 시대
19	Nouns	Koryo period	고려 시대
19	Nouns	democracy	민주주의
19	Nouns	government	정부
19	Nouns	second round	제이차
19	Nouns	world	세계
19	Nouns	great war, world war	대전
19	Nouns	independence	독립
19	Nouns	South Korea	남한
19	Nouns	North Korea	북한
19	Nouns	Republic of Korea	대한만국
19	Nouns	europe	유럽
19	Nouns	national border, boundary	국경
19	Nouns	First World War	제일차 세계 대전
19	Nouns	school term	학기
19	Nouns	Christianity	기독교
19	Verbs	to exceed, to go over	넘다
19	Verbs	to have, possess	가지다
19	Verbs	to begin, to start	시작하다
19	Verbs	to pass through	거치다
19	Verbs	to end	끝나다
19	Verbs	to establish, erect	세우다
19	Verbs	to divide	나누다
19	Verbs	to hope for	바라다
19	Verbs	to enter, come in	들어오다
19	Adjectives	to be unique	고유하다
19	Adverbs	in general, usually	보통
19	Adverbs	passing through	거치어
19	Adverbs	soon, right away	곧
19	Other	from/until	-부터/-까지
19	Other	about	-여
19	Other	so, therefore	그래서
20	Nouns	telephone	전화
20	Nouns	nurse	간호사
20	Nouns	internal medicine	내과
20	Nouns	medical doctor	의사
20	Nouns	name (hon.)	성함
20	Nouns	fever, temperature	열
20	Nouns	body	몸
20	Nouns	surgical medicine, surgery	외과
20	Nouns	pediatric medicine	소아과
20	Nouns	dentistry	치과
20	Nouns	ophthalmology	안과
20	Nouns	operator	교환원
20	Nouns	medical card	진찰권
20	Nouns	morning, a.m.	오전
20	Nouns	afternoon, p.m.	오후
20	Nouns	address	주소
20	Nouns	number	번호
20	Nouns	phone number	전화 번호
20	Verbs	to have a fever	열이 나다
20	Verbs	to wait	기다리다
20	Verbs	to telephone, to hang up	걸다
20	Verbs	to ring, to resonate	울리다
20	Verbs	to put down, install	놓다
20	Verbs	to change	바꾸다
20	Verbs	to cut, sever, hang up	끊다
20	Verbs	to take along	가지고 가다
20	Verbs	to bring along	가지고 오다
20	Adverbs	entire	온
20	Adverbs	severely	몹시
20	Other	ringing sound	따르릉
20	Other	Hello (telephone)	여부세요
20	Other	in order to see	뵈려고
20	Other	getting through (on a phone)	통화
20	Other	phone is busy	통화중이다
21	Nouns	hospital	병원
21	Nouns	medical doctor	의사
21	Nouns	throat, neck	목
21	Nouns	inside, interior; stomach	속
21	Nouns	stomach, tummy	배
21	Nouns	flu	독감
21	Nouns	medicine	약
21	Nouns	pharmacy	약방/약국
21	Nouns	room	방
21	Nouns	a few days, how many days	며칠
21	Nouns	three days	사흘
21	Nouns	preparation	준비
21	Nouns	tablet, pill	알약
21	Nouns	water, liquid	물
21	Nouns	liquid medicine	물약
21	Nouns	pharmacist	약제사
21	Nouns	a cold	감기
21	Nouns	disease	병
21	Nouns	clothes	옷
21	Nouns	beer	맥주
21	Nouns	head, hair, brain	머리
21	Nouns	hair	머리카락
21	Nouns	face	얼굴
21	Nouns	forehead	이마
21	Nouns	eye	눈
21	Nouns	eyebrow	눈썹
21	Nouns	eyelash	속눈섭
21	Nouns	nose	코
21	Nouns	mouth	입
21	Nouns	lip	입술
21	Nouns	tooth, teeth	이
21	Nouns	cheek	볼/뺨
21	Nouns	chin	턱
21	Nouns	ear	귀
21	Nouns	neck, throat	목
21	Nouns	shoulder	어깨
21	Nouns	back	등
21	Nouns	waist	허리
21	Nouns	chest	가슴
21	Nouns	stomach, abdomen	배
21	Nouns	arm	팔
21	Nouns	wrist	팔목/손목
21	Nouns	leg	다리
21	Nouns	foot	발
21	Nouns	ankle	발목
21	Nouns	hand	손
21	Nouns	left hand	왼손
21	Nouns	right hand	오른손
21	Nouns	finger	손가락
21	Nouns	fingernail	손톱
21	Nouns	toe	발가락
21	Nouns	knee	부릎
21	Nouns	elbow	팔꿈치
21	Nouns	cough	기침
21	Nouns	sneeze	재채기
21	Nouns	yawning	하품
21	Nouns	hiccup	딸꾹질
21	Nouns	energy, strength	기운
21	Nouns	appetite	밥맛
21	Nouns	blood	피
21	Nouns	mind, spirit	정신
21	Nouns	breath, life	숨
21	Nouns	sweat	땀
21	Nouns	one day	하루
21	Nouns	two days	이틀
21	Nouns	three days	사흘
21	Nouns	four days	나흘
21	Nouns	five days	닷새
21	Nouns	six days	엿새
21	Nouns	seven days	이레
21	Nouns	eight days	여드레
21	Nouns	nine days	아흐레
21	Nouns	ten days	열흘
21	Verbs	to swallow, gulp	삼키다
21	Verbs	to make, concoct	짓다
21	Verbs	to get well, to get better	낫다
21	Verbs	to sleep (hon.)	주무시다
21	Verbs	to prepare	준비하다
21	Verbs	to forget	잊다
21	Verbs	to wear, put on clothing	입다
21	Verbs	to swell	붓다
21	Verbs	to cough	기침을 하다
21	Verbs	to sneeze	재채기를 하다
21	Verbs	to yawn	하품을 하다
21	Verbs	to hiccup	딸꾹질을 하다
21	Verbs	to vomit	토하다
21	Verbs	to bleed	비가 나다
21	Verbs	to become unconscious	정신을 잃다
21	Verbs	to breathe	숨을 쉬다
21	Verbs	to sweat, to perspire	땀이 나다/땀을 흘리다
21	Verbs	to get hurt	다치다
21	Verbs	to sprain	삐다
21	Adjectives	to be sick, ill	편찮다
21	Adjectives	to be alright, ok	괜찮다
21	Adjectives	to be warm	따뜻하다
21	Adjectives	to be tired	피곤하다
21	Adjectives	to be dizzy	어지럽다
21	Adjectives	to be weak	기운이 없다
21	Adjectives	to be alert	정신이 있다
21	Adjectives	to be absent-minded	정신이 없다
21	Adverbs	fully	푹
21	Adverbs	much, a lot, fully	잔뜩
21	Other	about (estimate)	한
22	Nouns	sports, exercise	운동
22	Nouns	baseball	야구
22	Nouns	soccer	축구
22	Nouns	basketball	농구
22	Nouns	volleyball	배구
22	Nouns	American-style	미식
22	Nouns	football	미식 축구
22	Nouns	tae-kwon-do	태권도
22	Nouns	popularity	인기
22	Nouns	Olympic games	올림픽
22	Nouns	martial arts	무술
22	Nouns	swimming	수영
22	Nouns	wrestling	씨름
22	Nouns	gymnastics	체조
22	Nouns	table tennis	탁구
22	Nouns	water polo	수구
22	Nouns	(newspaper) article	기사
22	Nouns	event, happening	행사
22	Nouns	pride	자랑
22	Nouns	already	이미
22	Nouns	each country, various nations	각국
22	Nouns	athlete, player, champion	선수
22	Nouns	procession, entrance	입장
22	Nouns	sightseer, tourist, spectator	관광객
22	Nouns	convenience, comfort	편리
22	Nouns	problem, question	문제
22	Nouns	marathon	마라톤
22	Nouns	history	역사
22	Nouns	medal	메달
22	Nouns	training, discipline	훈련
22	Nouns	pass	패스
22	Nouns	store	상점
22	Nouns	U.N.	유엔
22	Nouns	representative	대표
22	Nouns	national flag	국기
22	Nouns	wrestling	레스링
22	Nouns	boxing	권투
22	Verbs	to like	좋아하다
22	Verbs	to announce	알리다
22	Verbs	to quit	그만두다
22	Verbs	to swim	수영하다/헤엄치다
22	Verbs	to wrestle	씨름하다
22	Verbs	to exercise, do gymnastics	체조하다
22	Verbs	to play ping-pong	탁구하다
22	Verbs	to play water polo	수구하다
22	Verbs	to dislike	싫어하다
22	Verbs	to think, consider, regard	생각하다
22	Verbs	to have, to own (contracted)	갖다
22	Verbs	to consider, regard	여기다
22	Verbs	to support	위하다
22	Verbs	to lose	지다
22	Verbs	to win	이기다
22	Verbs	to win a medal	메달을 따다
22	Verbs	to train	훈련하다
22	Verbs	to fly	날리다
22	Adjectives	to be popular	인기가 있다
22	Adjectives	to be grand	성대하다
22	Adjectives	to be proud, boastful	자랑스럽다
22	Adjectives	to be special	특별하다
22	Adjectives	to be necessary, needed	필요하다
22	Adjectives	to be tasty	맛이 있다
22	Adverbs	all, entirely	모두
22	Adverbs	internationally, world-wide	세계적으로
22	Question Words	what kind of	어떤
22	Other	a certain	어떤
22	Other	et cetera	-등
22	Other	not only	-뿐만 아니라
22	Other	concerning, about	-에 대해서
22	Other	of course	물론
22	Other	international, world-wide	세계적
22	Other	yes, that is so	그래요.
22	Other	for the sake of (contracted)	위해
